.accent {
    .slider-template {
        &::after,
        &::before {
            background-color: $bg-secondary;
        }
    }
}



.template-title.case-1{
    padding-right: -3px;
    h2{
        // margin-top: -50px;
        margin-right: -14px;
        padding-bottom: 22px;
    }
    &::after {
        margin-bottom: 6px;
        margin-left: 9px;
    }
    
}
.card {
    --space: 20px;
    min-width: 360px;
    background: $bg-secondary;
    padding: 0 var(--space) 30px;
    color: #ffff;
    // margin-right: 34px;
    overflow: hidden;
    border-radius: 20px;
    text-align: center;
    border: none;
    min-height: 482px;

    .img-box {
        margin: 0 calc(var(--space) * -1) 26px -19px;
        img {
            width: 100%;
            height: 229px;
            object-fit: cover;
            object-position: center;
        }
    }
    .card-title {
        margin-bottom: 8px;
        font-size: 22px;
        margin-top: 5px;
    }
    .options-list {
        display: flex;
        gap: 0px;
        margin-bottom: 12px;
        justify-content: center;
    .option {
        img {
        margin-right: 10px;
        max-width: 24px;
        max-height: 24px;
         }
      
       }
    }
    ul{
        li{
            margin-left: 0px;
            margin-right: 34px;
        }
     }
    .price {
        margin-bottom: 5px;
        margin-left: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
        span {
       font-size: 22px;
       line-height: 125%;
       color: #a3a3a3;
       margin-left: -4px;
         &:last-child {
        color: #ffff;
         }
       }

       b {
        font-size: 45px;
        font-weight: 700;
        margin-left: -7px;
       }
}
.btn-row {
    display: flex;
    gap: 14px;
    margin-top: auto;

    .btn {
        letter-spacing: 0;
       width: 50%;
       justify-content: center;
       padding: 10px;
    }
}

.slider-template {
.swiper-button-prev, 
.swiper-button-next {
    position: absolute;
  }
.swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, -18px);
    right: auto;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, -33px);
}

}
.swiper-paginatiion {
    position: static;
    margin-top: 30px;
}

.services {
    .card {
        text-align: left;
        justify-content: flex-end;
        .btn-row {
            margin-top: initial;
        }
        > * {
            z-index: 1;
        }
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%);
        }
    }
}
