::selection {
    color: $text-color;
    background-color: $color-secondary;
}


body {
    font-size: 16px;
    background-color: $bg-primary;
    color: $text-color;
    font-family: $font-primary;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    // overflow: hidden;
}

a {
    color: $color-primary;

    &:hover {
        color: $color-primary;
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 700;
    line-height: 126%;
}

h1,
.h1 {
    font-size: 56px;
}

h2,
.h2 {
    font-size: 36px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 22px;
}

h5,
.h5 {
    font-size: 20px;
}

h6,
.h6 {
    font-size: 18px;
}

ol {
    counter-reset: li;

    li {
        list-style: none;

        &:not([class]):before {
            content: counter(li, decimal) ".";
            counter-increment: li;
            color: $color-secondary;
            margin-right: 12px;
            font-weight: 600;
            font-size: 18px;
        }
    }
}

ul {
    li {
        list-style: none;

        &:not([class]):before {
            content: "";
            background-color: $color-secondary;
            margin-right: 12px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }
    }
}

.container {
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-xxl {
    max-width: 1844px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 12px;
    /*or 1820px???? =)*/
}

.wf-300 {
    font-weight: 300;
}

.wf-400 {
    font-weight: 400;
}

.wf-600 {
    font-weight: 600;   
}

.wf-700 {
    font-weight: 700;
}

.check-button {
    margin-bottom: 6px;
    padding-left: 2px;
}

/*scss*/
[type="checkbox"],
[type="radio"] {
    display: none;

    :not([type="radio"]):checked {
        +label {
            &:before {
                content: "";
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M4.31726 10.3171C4.07378 10.3171 3.83005 10.2243 3.64431 10.0384L0.278815 6.67291C-0.0929384 6.30116 -0.0929384 5.69853 0.278815 5.32677C0.650569 4.95502 1.2532 4.95502 1.62495 5.32677L4.31726 8.01907L10.3751 1.96139C10.7468 1.58975 11.3496 1.58964 11.7211 1.96139C12.0929 2.33314 12.0929 2.93591 11.7211 3.30753L4.99034 10.0384C4.80446 10.2242 4.56084 10.3171 4.31726 10.3171Z' fill='%23282B38'/%3E%3C/svg%3E") center no-repeat #fff;
            }
        }
    }

    +label {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;

        &:before {
            content: "";
            display: block;
            background-color: #FFFFFF;
            border: 1px solid #282B38;
            border-radius: 4px;
            width: 24px;
            height: 24px;
            margin-right: 9px;

        }

        &:hover {
            &::before {
                border: 1px solid $color-primary;
            }
        }
    }
}

[type="radio"] {
    &:checked {
        +label {
            &:before {
                content: "•";
                background: #fff;
                font-size: 40px;
                line-height: 18px;
                color: #282B38;
                text-align: center;
            }

            &:after {
                content: "";
                font-size: 40px;
                line-height: 23px;
                height: 12px;
                width: 12px;
                background-color: #282B38;
                text-align: center;
                position: absolute;
                left: 6px;
                top: 6px;
                border-radius: 50%;
            }
        }
    }

    +label {

        &:before {
            border-radius: 50%;
        }
    }
}

.nice-select {
    color: $bg-primary;
    height: 56px;
    border-radius: 10px;
    padding: 7px 20px;
    @include fieldState;

    .list {
        width: 100%;
    }

    &:after {
        background: url(assets/img/icon-up-arrow.svg) center / contain no-repeat;
        width: 10px;
        height: 10px;
        border: none;
        transform: rotate(-180deg);
        margin-top: -7px;
        right: 24px;
    }

    &.open {
        &::after {
            transform: rotate(0deg);
            margin-top: -4px;
            right: 20px;
        }
    }

    .option:hover {
        color: #fff;
        background-color: $color-secondary;
    }

    .option.focus,
    .option.selected.focus {
        background-color: $color-secondary;
    }

}






.btn {
    font-weight: 600;
    font-size: 15px;
    line-height: 146%;
    border-radius: 90px;
    padding: 13px 17px;
    display: inline-flex;
    align-items: center;
    letter-spacing: 0.6px;

    &:hover {
        .icon {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(49deg) brightness(180%) contrast(101%);
        }
    }

    &:focus-visible {
        box-shadow: none;
    }

    &:focus {
        box-shadow: none;
    }
}

.btn-primary {
    background-color: $color-primary;
    border-color: $color-primary;

    &:hover,
    &:active,
    &:focus {
        background-color: $color-secondary;
        border-color: $color-secondary;
    }

}

.btn-secondary {
    background-color: transparent;
    border-color: $color-primary;

    &:hover,
    &:active,
    &:focus {
        background-color: $color-secondary;
        border-color: $color-secondary;
    }
}

.btn-lg {
    padding: 19.6px 34px;
    font-size: 16px;

    .icon {
        margin: 0 -14px 0 47px;
        width: 27px;
        height: 27px;
        transition: .3s;
    }
}



/*scroll*/
.scroll {
    height: 300px;
    overflow: auto;
}

.scroll-x::-webkit-scrollbar-thumb {
    background-color: $color-primary;
    border-radius: 5px;
}

.scroll-x::-webkit-scrollbar {
    height: 3px;
    background-color: #fff;
    border: 0px solid #fff;
    border-radius: 5px;
}

.scroll::-webkit-scrollbar {
    margin: 5px;
    width: 7px;
    border-radius: 5px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: $color-primary;
    background-clip: padding-box;
    border: 0px solid #fff;
    border-radius: 5px;

    &:hover {
        background-color: $color-primary;
        cursor: pointer;
    }
}

.scroll::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.scroll::-webkit-scrollbar-corner {
    margin-right: 10px;
}

::-webkit-scrollbar-button {
    background-color: transparent;
    display: none;
}

/* IE */

.scroll {
    scrollbar-face-color: $color-primary;
    scrollbar-shadow-color: #fff;
    scrollbar-highlight-color: #fff;
}

/* FireFox */
.scroll {
    scrollbar-color: $color-primary #fff;
    padding-right: 15px
}

.scroll {
    overflow: auto;
}

.scroll-heidden::-webkit-scrollbar {
    width: 0px;
}



// .page-home {
//     section {
//         margin-top: 0;
//         margin-left: auto;
//         margin-right: auto;
//         margin-bottom: $section-margin-lg;
//         max-width: 1920px;

//         &.container-fluid {
//             padding: 90px 85px 100px;
//             position: relative;

//             &:before {
//                 content: "";
//                 border-radius: 20px;
//                 position: absolute;
//                 left: 42px;
//                 right: 42px;
//                 top: 0;
//                 height: 100%;
//                 background-color: $bg-secondary;
//             }
//         }
//     }
// }

section {
    padding: 90px 0 100px;
    margin-bottom: $section-margin-lg;

    &.accent {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            max-width: 1820px;
            width: calc(100% - 30px);
            top: 0;
            bottom: 0;
            z-index: -1;
            border-radius: 20px;
            background-color: $bg-secondary;
        }
    }

    &:nth-child(odd) {

        .template-title,
        .template-title h2 {
            &::after {
                background-color: orange;
            }
        }
    }
}




.template-title {
    padding-bottom: 60px;
    margin-bottom: 0;
    text-align: center;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 84px;
        height: 2px;
        background-color: $color-secondary;
        left: 50%;
        bottom: 47px;
        transform: translate(-50%, 0);
    }

    h2 {
        font-size: 36px;
        text-transform: uppercase;
        margin-bottom: 6px;
    }

    h3 {
        font-size: 24px;
        font-weight: 300;
        
    }

    &.half-section {
        max-width: 600px;
        width: 100%;
        text-align: left;

        h2:after {
           
            width: 100px;
            height: 2px;
            background-color: #89C249;
            margin: 8px 20px;
        }
    }
}

.input-box {

    label {
        font-weight: 600;
        font-size: 15px;
        line-height: 126%;
        margin-top: 1px;
        margin-bottom: 6px;
    }

    input {
        border-radius: 10px;
        padding: 17px 20px;
        font-size: 14px;
        min-height: 56px;
        border: none;
        transition: .2s;
        width: 100%;

        &:focus-visible {
            outline: none;
        }

        &:hover {
            box-shadow: 0px 0px 4px 2px $color-primary;
        }

        &:focus {
            box-shadow: 0px 0px 4px 2px $color-secondary;
        }

        &::placeholder {
            color: #CBCBCB;
        }
    }
}





body.overflow-hidden {
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #0000008c;
        backdrop-filter: blur(4px);
    }
}