header {
	.container {
	   display: flex;
	   position: relative;
	   padding-top: 25px;
	   padding-bottom: 38px;
	   z-index: 9;
	  }
	  .logo {
		max-width: 172px;
		width: 100%;
	  }
  }
	.btn {
		padding: 13px 20px;
		font-weight: 600;
		color: #fff;
		font-size: 15px;
		line-height: 21.9px;
	
	}


.mobile-container {
	display: flex;
	width: 100%;
	
	nav {
		display: flex;
		align-items: center;
		gap: 45px;
		margin: 5px auto 0;

		a {
			font-weight: 400;
			color: #fff;
			font-size: 16px;
			line-height: 23.36px;
			text-decoration: none;
			
	

            &:hover {
	           color: $color-primary;
           }
		}
	 }

    &.show {
	    display: flex;
     }

}

.hamburger {
	 display: none;
	 padding: 7px 0px;
	 margin: 0 0 auto;
	 transition: .3s;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after,
.hamburger-inner, 
.hamburger-inner::before,
.hamburger-inner::after  {
    background-color: #fff;
	height: 2.5px;
	width: 27px;
}
    // &:before,
    // &:after {
	// background-color: #fff;
	// height: 2px;
	// width: 27px;
	// display: inline-block;
    // }
    // &:before,
    // &:after {
	// content: "";
	// position: absolute;
	// left: 0;
	// top: 9px;
    // }
    // &:after {
	// top: 20px;
    // 	}
    // &.active {
	// 	border-color: transparent;
	// 	&:before {
	// 		transform: rotate(45deg);
	// 		left: 2px;
	// 	}
	// 	&:after {
	// 		transform: rotate(-45deg);
	// 		top: 9px;
	// 		left: 1px;
	// 	}
	// }





// header{
// 	&:hover {
// 		background-color: red;
// 	}
// 	&::before {
// 		content: "";
// 	}
// 	&:nth-child(3) {

// 	}
// }