
$font-primary: "ProximaNova";
$color-primary: #E58D35;
$color-secondary: #89C249;
$bg-primary:#282B38;
$bg-secondary: #363A4D;
$text-color: #fff;
$container-padding: 30px;
$container-mobile-padding: 20px;
 
$section-title-margin: 60px; 
$section-margin-lg: 95px;
$section-margin: 60px;

@mixin fieldState {
    &:hover {
        box-shadow: 0px 0px 2px 2px $color-primary;
    }
   
    &:focus {
        box-shadow: 0px 0px 2px 2px $color-secondary;
    }

    &:active {
        box-shadow: 0px 0px 10px 0px $color-secondary;
    }

    &:focus-visible {
        outline: none;
    }
}

 
 
